[Desktop Entry]
Name=Cachy-Update
Comment=An interactive update notifier & applier for CachyOS
Comment[de]=Ein interaktiver Update-Benachrichtiger und -Anwender für CachyOS
Comment[eu]=CachyOSrako eguneraketa-jakinarazle eta aplikatzaile interaktiboa.
Comment[fr]=Un notificateur & applicateur de mises à jour interactif pour CachyOS
Comment[ja]=CachyOS 用の対話式アップデート通知 & 適用システム
Comment[ka]=ინტერაქტიური განახლებების შეტყობინება და გადატარება CachyOS-ისთვის
Comment[nb]=En interaktiv oppdateringsvarsler og -gjennomfører for CachyOS
Icon=cachy-update-blue
Type=Application
Terminal=true
Exec=arch-update
Categories=Utility
